<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.feedbackController">
    <top>
        <AnchorPane prefHeight="118.0" prefWidth="1100.0" style="-fx-background-color: #ffcf66;" BorderPane.alignment="CENTER">
            <children>
                <HBox layoutX="233.0" layoutY="51.0" prefHeight="23.0" prefWidth="635.0">
                    <children>
                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonOnAction" prefHeight="47.0" prefWidth="44.0" style="-fx-background-color: #ffcf66;">
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../263048-miscellaneous-elements/png/icons8-home-50.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="70.0" prefWidth="20.0" />
                        <Button fx:id="testDrive" mnemonicParsing="false" onAction="#testDriveButtonOnAction" style="-fx-background-color: #ffcf66;">
                            <graphic>
                                <ImageView fx:id="testDriveButton" fitHeight="42.0" fitWidth="39.0" onDragDetected="#testDriveButtonOnAction" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../263048-miscellaneous-elements/png/icons8-car-rental-64.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="70.0" prefWidth="20.0" />
                        <Button mnemonicParsing="false" onAction="#modelsButtonOnAction" style="-fx-background-color: #ffcf66;">
                            <graphic>
                                <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../263048-miscellaneous-elements/png/icons8-traffic-jam-64.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="41.0" prefWidth="374.0" />
                        <Button fx:id="searchVehicle" mnemonicParsing="false" onAction="#searchVehicleButtonOnAction" style="-fx-background-color: #ffcf66;">
                            <graphic>
                                <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../263048-miscellaneous-elements/png/icons8-search-50.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="41.0" prefWidth="20.0" />
                        <Button mnemonicParsing="false" onAction="#feedBackButtonOnAction" style="-fx-background-color: #ffcf66;">
                            <graphic>
                                <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../263048-miscellaneous-elements/png/icons8-chat-64.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
                        <Button mnemonicParsing="false" onAction="#loginButtonOnAction" style="-fx-background-color: #ffcf66;">
                            <graphic>
                                <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../263048-miscellaneous-elements/png/icons8-menu-100.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="2.0" layoutX="205.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="691.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="2.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0" />
                <HBox alignment="TOP_RIGHT" layoutX="926.0" prefHeight="6.0" prefWidth="175.0">
                    <children>
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: #ffcf66;">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="36.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../263048-miscellaneous-elements/png/icons8-circled-x-64.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#897eff" height="4.0" layoutX="751.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="64.0" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="582.0" prefWidth="1174.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
            <content>
                <BorderPane prefHeight="622.0" prefWidth="1085.0">
                    <center>
                        <AnchorPane prefHeight="622.0" prefWidth="1041.0" style="-fx-background-color: #ffcf66;" BorderPane.alignment="CENTER" />
                    </center>
                    <top>
                        <AnchorPane prefHeight="536.0" prefWidth="1087.0" style="-fx-background-color: #fff0bf;" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="254.0" fitWidth="1087.0" layoutY="19.0" pickOnBounds="true" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff0bf" height="411.0" layoutX="53.0" layoutY="46.0" stroke="#ffc823" strokeType="INSIDE" strokeWidth="5.0" width="982.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff0bf" height="65.0" layoutX="103.0" layoutY="31.0" stroke="#fff0bf" strokeType="INSIDE" width="227.0" />
                                <Label layoutX="123.0" layoutY="40.0" prefHeight="46.0" prefWidth="433.0" text="Feedback">
                                    <font>
                                        <Font name="Century Gothic" size="36.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="fName" layoutX="123.0" layoutY="312.0" prefHeight="34.0" prefWidth="224.0" promptText="First Name" style="-fx-background-color: #ffffff;">
                                    <font>
                                        <Font name="Century Gothic" size="18.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="lName" layoutX="369.0" layoutY="312.0" prefHeight="34.0" prefWidth="224.0" promptText="Last Name" style="-fx-background-color: #ffffff;">
                                    <font>
                                        <Font name="Century Gothic" size="18.0" />
                                    </font>
                                </TextField>
                                <Button layoutX="463.0" layoutY="369.0" mnemonicParsing="false" onAction="#SubmitButtonOnAction" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #ffcf66;" text="Send">
                                    <font>
                                        <Font name="Century Gothic" size="18.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                                <ImageView fitHeight="389.0" fitWidth="302.0" layoutX="662.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../imgs/hugo-106.png" />
                                    </image>
                           <effect>
                              <ColorAdjust hue="0.12" />
                           </effect>
                                </ImageView>
                        <TextArea fx:id="comments" layoutX="117.0" layoutY="96.0" prefHeight="200.0" prefWidth="476.0" promptText="Your Feedback Here..." style="-fx-background-color: #ffffff;" wrapText="true">
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                        </TextArea>
                        <Label fx:id="prompt" layoutX="123.0" layoutY="369.0" prefHeight="38.0" prefWidth="338.0" wrapText="true">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </top>
                </BorderPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
